spring.application.name=order-processing-service
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:mysql://localhost:3306/order_management_db
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=3000

# Base URL for the inventory service
inventory.service.base-url = http://localhost:8888
